[global]
workgroup = WORKGROUP
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3

[raspishare]
    comment = Samba on Ubuntu
    path = /home/pi/raspishare
    read only = no
    browsable = yes
