[global]
   workgroup = WORKGROUP
   security = user
   encrypt passwords = yes
   server min protocol = NT1
   client min protocol = SMB2
   client max protocol = SMB3

[Root]
   comment = For test purposes only
   path = /
   read-only = no

[Mironibox]
   comment = Mironibox root directory
   path = /home/mironibox
   read only = no
